<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AAW-NH-VdC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--AiM Login View Controller - AiM Lite-->
        <scene sceneID="Jgl-Wv-Idc">
            <objects>
                <viewController title="AiM Lite" id="UNG-JE-i06" customClass="AiMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9n-2D-mKK"/>
                        <viewControllerLayoutGuide type="bottom" id="6dT-bg-vsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7i-U4-4xf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-Qu-XVS">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-gX-XeI">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-h4-u7S">
                                <rect key="frame" x="90" y="106" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.41960787770000002" green="0.98823535439999999" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="AiM Mobile" id="A35-Hx-UDi"/>
                    <connections>
                        <outlet property="loginButton" destination="DQW-h4-u7S" id="79V-wM-ESe"/>
                        <outlet property="passwordTextField" destination="0TW-gX-XeI" id="2i5-02-Ubx"/>
                        <outlet property="usernameTextField" destination="bHJ-Qu-XVS" id="MTh-ts-Sqa"/>
                        <segue destination="VEX-2C-XCs" kind="push" identifier="LoginShowTable" id="mQr-hH-ni6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdH-Rl-eBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3Z-mm-fn4">
            <objects>
                <navigationController definesPresentationContext="YES" id="AAW-NH-VdC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XVz-1I-G9f">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNG-JE-i06" kind="relationship" relationship="rootViewController" id="omN-je-0Rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLN-2H-ISd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="97"/>
        </scene>
        <!--AiM Work Order Table View Controller - Work Order List-->
        <scene sceneID="a9b-D1-5QC">
            <objects>
                <tableViewController storyboardIdentifier="WorkOrderTableView" id="VEX-2C-XCs" customClass="AiMWorkOrderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="n9U-aC-p5Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Guh-wt-GpQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Date"/>
                                <segment title="Priority"/>
                            </segments>
                            <connections>
                                <action selector="sortBySegmentedControl:" destination="VEX-2C-XCs" eventType="valueChanged" id="1Bn-Ur-9Wx"/>
                            </connections>
                        </segmentedControl>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fg-9M-bwo">
                            <rect key="frame" x="0.0" y="118" width="320" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="CustomTableCell" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableCell" rowHeight="66" id="qH4-6R-odt" customClass="AiMCustomTableCell">
                                <rect key="frame" x="0.0" y="52" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qH4-6R-odt" id="lnZ-IR-vPz">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UW4-y7-JBj" kind="push" identifier="SelectionSegue" id="UYd-QT-jFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEX-2C-XCs" id="iHq-mj-EiP"/>
                            <outlet property="delegate" destination="VEX-2C-XCs" id="kR4-jy-VZa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Work Order List" id="J7V-Ry-voi">
                        <barButtonItem key="rightBarButtonItem" title="Sync" id="CYn-QR-LsQ">
                            <connections>
                                <action selector="onSyncButtonPress:" destination="VEX-2C-XCs" id="aoU-PK-4zj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loggedInLabel" destination="6fg-9M-bwo" id="xqX-9M-SSA"/>
                        <outlet property="navBar" destination="J7V-Ry-voi" id="8N9-vg-ckL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3a-0U-WX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="97"/>
        </scene>
        <!--AiM Add Action View Controller - New Action-->
        <scene sceneID="iid-9D-nu0">
            <objects>
                <viewController id="hIv-px-HbM" customClass="AiMAddActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTH-Py-tAC"/>
                        <viewControllerLayoutGuide type="bottom" id="jvW-OQ-cZs"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UiY-jk-b8f">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Spent:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-4e-iTW">
                                <rect key="frame" x="20" y="87" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dil-no-uJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="a5x-NY-b18">
                                <rect key="frame" x="52" y="123" width="216" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderTimeChanged:" destination="hIv-px-HbM" eventType="valueChanged" id="L5W-JO-EGM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ish-fU-aMW">
                                <rect key="frame" x="135" y="10" width="165" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select an Action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewActionSheet:" destination="hIv-px-HbM" eventType="touchUpInside" id="6tf-cm-yML"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R10-PA-2pd">
                                <rect key="frame" x="20" y="10" width="107" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="37J-TC-XIS"/>
                                    <constraint firstAttribute="height" constant="42" id="OJe-rJ-OTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-40-nny">
                                <rect key="frame" x="20" y="187" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wjc-Xs-GnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select time spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-7l-i2I">
                                <rect key="frame" x="135" y="87" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new action" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A8m-Du-mOi">
                                <rect key="frame" x="343" y="9" width="223" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="w4R-Yn-CZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-Ai-RMt">
                                <rect key="frame" x="577" y="9" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KTf-09-tby"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneCustomButtonPressed:" destination="hIv-px-HbM" eventType="touchUpInside" id="BMM-tQ-rsL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-95-Oxz">
                                <rect key="frame" x="20" y="167" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b02-GY-qov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter additional notes here" translatesAutoresizingMaskIntoConstraints="NO" id="25N-31-uua">
                                <rect key="frame" x="20" y="216" width="280" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="UEU-Pf-cWS"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="hIv-px-HbM" id="sCz-t3-njI"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N66-9c-In1">
                                <rect key="frame" x="20" y="68" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7GQ-ke-L13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25N-31-uua" firstAttribute="top" secondItem="8Rh-40-nny" secondAttribute="bottom" constant="8" id="1I9-IM-mTP"/>
                            <constraint firstItem="jvW-OQ-cZs" firstAttribute="top" secondItem="25N-31-uua" secondAttribute="bottom" constant="5" id="1VH-fj-LWf"/>
                            <constraint firstItem="25N-31-uua" firstAttribute="leading" secondItem="8Rh-40-nny" secondAttribute="leading" id="1ab-Wv-aNK"/>
                            <constraint firstItem="tWU-4e-iTW" firstAttribute="leading" secondItem="TVm-95-Oxz" secondAttribute="leading" id="336-Kd-DUL"/>
                            <constraint firstItem="N66-9c-In1" firstAttribute="top" secondItem="ish-fU-aMW" secondAttribute="bottom" constant="16" id="8FO-V8-Ihq"/>
                            <constraint firstItem="a5x-NY-b18" firstAttribute="top" secondItem="tWU-4e-iTW" secondAttribute="bottom" constant="15" id="8o8-HK-EhH"/>
                            <constraint firstItem="a5x-NY-b18" firstAttribute="top" secondItem="fOj-7l-i2I" secondAttribute="bottom" constant="15" id="9d8-3A-w8i"/>
                            <constraint firstItem="N66-9c-In1" firstAttribute="top" secondItem="R10-PA-2pd" secondAttribute="bottom" constant="16" id="B31-xS-YHO"/>
                            <constraint firstItem="fOj-7l-i2I" firstAttribute="top" secondItem="N66-9c-In1" secondAttribute="bottom" constant="18" id="CjY-Jo-xEw"/>
                            <constraint firstItem="8Rh-40-nny" firstAttribute="trailing" secondItem="tWU-4e-iTW" secondAttribute="trailing" id="HCF-B7-5Fk"/>
                            <constraint firstItem="TVm-95-Oxz" firstAttribute="top" secondItem="a5x-NY-b18" secondAttribute="bottom" constant="14" id="Ipt-nC-GXb"/>
                            <constraint firstItem="fOj-7l-i2I" firstAttribute="leading" secondItem="tWU-4e-iTW" secondAttribute="trailing" constant="8" symbolic="YES" id="Jvv-gW-8B0"/>
                            <constraint firstItem="a5x-NY-b18" firstAttribute="centerX" secondItem="TVm-95-Oxz" secondAttribute="centerX" id="KbX-F4-SfU"/>
                            <constraint firstItem="R10-PA-2pd" firstAttribute="leading" secondItem="N66-9c-In1" secondAttribute="leading" id="NcV-wj-iww"/>
                            <constraint firstItem="R10-PA-2pd" firstAttribute="top" secondItem="iTH-Py-tAC" secondAttribute="bottom" constant="10" id="PTv-DZ-dUe"/>
                            <constraint firstItem="A8m-Du-mOi" firstAttribute="top" secondItem="UiY-jk-b8f" secondAttribute="top" constant="9" id="SUy-Wp-CjB"/>
                            <constraint firstItem="ish-fU-aMW" firstAttribute="top" secondItem="R10-PA-2pd" secondAttribute="top" id="SqK-Xv-DWq"/>
                            <constraint firstItem="8Rh-40-nny" firstAttribute="top" secondItem="TVm-95-Oxz" secondAttribute="bottom" constant="19" id="UrF-rb-3FA"/>
                            <constraint firstItem="ish-fU-aMW" firstAttribute="leading" secondItem="R10-PA-2pd" secondAttribute="trailing" constant="8" symbolic="YES" id="YSt-ak-Ihm"/>
                            <constraint firstItem="a5x-NY-b18" firstAttribute="leading" secondItem="UiY-jk-b8f" secondAttribute="leading" constant="54" id="ZRU-7f-i0w"/>
                            <constraint firstItem="TVm-95-Oxz" firstAttribute="leading" secondItem="8Rh-40-nny" secondAttribute="leading" id="ZmF-Cv-Bs2"/>
                            <constraint firstItem="ish-fU-aMW" firstAttribute="leading" secondItem="fOj-7l-i2I" secondAttribute="leading" id="aye-ZW-vEr"/>
                            <constraint firstItem="fOj-7l-i2I" firstAttribute="trailing" secondItem="N66-9c-In1" secondAttribute="trailing" id="ban-PX-fdu"/>
                            <constraint firstItem="N66-9c-In1" firstAttribute="trailing" secondItem="ish-fU-aMW" secondAttribute="trailing" id="eW9-Pb-F0C"/>
                            <constraint firstItem="A8m-Du-mOi" firstAttribute="top" secondItem="OoY-Ai-RMt" secondAttribute="top" id="eui-zn-Hsh"/>
                            <constraint firstItem="N66-9c-In1" firstAttribute="leading" secondItem="tWU-4e-iTW" secondAttribute="leading" id="h7g-9v-4tf"/>
                            <constraint firstItem="OoY-Ai-RMt" firstAttribute="leading" secondItem="A8m-Du-mOi" secondAttribute="trailing" constant="11" id="pKV-ig-ctW"/>
                            <constraint firstItem="a5x-NY-b18" firstAttribute="centerX" secondItem="UiY-jk-b8f" secondAttribute="centerX" id="px6-Jq-6sv"/>
                            <constraint firstItem="A8m-Du-mOi" firstAttribute="leading" secondItem="ish-fU-aMW" secondAttribute="trailing" constant="43" id="saU-gJ-EiT"/>
                            <constraint firstItem="25N-31-uua" firstAttribute="trailing" secondItem="TVm-95-Oxz" secondAttribute="trailing" id="tE3-9Q-ihB"/>
                            <constraint firstAttribute="trailing" secondItem="ish-fU-aMW" secondAttribute="trailing" constant="20" symbolic="YES" id="uuf-lC-J4K"/>
                            <constraint firstItem="TVm-95-Oxz" firstAttribute="trailing" secondItem="fOj-7l-i2I" secondAttribute="trailing" id="vNE-LU-Fv7"/>
                            <constraint firstItem="tWU-4e-iTW" firstAttribute="top" secondItem="N66-9c-In1" secondAttribute="bottom" constant="18" id="w5e-bj-QSH"/>
                            <constraint firstItem="R10-PA-2pd" firstAttribute="leading" secondItem="UiY-jk-b8f" secondAttribute="leading" constant="20" symbolic="YES" id="xbV-gL-yK8"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="hIv-px-HbM" id="KSF-Si-reU"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" title="New Action" id="mKa-D6-B8C">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fCm-u5-Q7R">
                            <connections>
                                <segue destination="Gut-4m-DQT" kind="unwind" identifier="saveToDetail" unwindAction="unwindToTabView:" id="fQ9-Va-B4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionTakenLabel" destination="R10-PA-2pd" id="nEU-AV-nTQ"/>
                        <outlet property="customActionTextField" destination="A8m-Du-mOi" id="fDi-t4-YzG"/>
                        <outlet property="doneCustomButton" destination="OoY-Ai-RMt" id="ls8-Nw-SMF"/>
                        <outlet property="notesTextField" destination="25N-31-uua" id="2GC-ZT-Xey"/>
                        <outlet property="saveActionButton" destination="fCm-u5-Q7R" id="FDc-jn-LqW"/>
                        <outlet property="scrollView" destination="UiY-jk-b8f" id="ZNM-nw-qyk"/>
                        <outlet property="selectedTimeLabel" destination="fOj-7l-i2I" id="cMR-hx-mlr"/>
                        <outlet property="viewActionsButton" destination="ish-fU-aMW" id="WMz-iL-9Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlE-My-4yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gut-4m-DQT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-133"/>
        </scene>
        <!--AiM Tab Main View Controller - Overview-->
        <scene sceneID="DKG-u9-EyX">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="6Fa-DG-Jgn" customClass="AiMTabMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg3-WM-NLG"/>
                        <viewControllerLayoutGuide type="bottom" id="cJi-7K-uCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2uV-Eu-QBD">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-Au-FGd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gleeson Hall - 0003" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-V1-b5T">
                                        <rect key="frame" x="20" y="20" width="163" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-KF-sJM">
                                        <rect key="frame" x="20" y="49" width="280" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="pDu-mm-vWl"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaF-0f-lKk">
                                        <rect key="frame" x="0.0" y="229" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-PL-WD4">
                                                <rect key="frame" x="21" y="0.0" width="279" height="138"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Est:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-Fs-btY">
                                                        <rect key="frame" x="10" y="13" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-vb-5fi">
                                                        <rect key="frame" x="10" y="42" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-yc-ZbJ">
                                                        <rect key="frame" x="10" y="71" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEMPLETONH 07/21/14 3:34 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-zC-8QQ">
                                                        <rect key="frame" x="75" y="97" width="204" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-Ri-jAd">
                                                        <rect key="frame" x="10" y="97" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="07/21/14 - 07/22/14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6A-K3-u2u">
                                                        <rect key="frame" x="75" y="13" width="204" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REFRIGERATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-Wg-yBe">
                                                        <rect key="frame" x="75" y="42" width="204" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HV1000_CONTROLS_INST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-t4-MxT">
                                                        <rect key="frame" x="75" y="71" width="204" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.79735093720000005" green="0.86909610230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="1Xs-FL-5tl"/>
                                                    <constraint firstAttribute="width" constant="279" id="Cvd-ur-Em2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79735093720000005" green="0.86909610230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="Rbi-PL-WD4" secondAttribute="centerX" id="Nsm-bx-XNu"/>
                                            <constraint firstAttribute="bottom" secondItem="Rbi-PL-WD4" secondAttribute="bottom" id="RZ9-Hz-ZoB"/>
                                            <constraint firstAttribute="height" constant="138" id="eNI-8B-Gvc"/>
                                            <constraint firstItem="Rbi-PL-WD4" firstAttribute="top" secondItem="RaF-0f-lKk" secondAttribute="top" id="nJb-Ah-TOX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g1J-V1-b5T" firstAttribute="leading" secondItem="Zum-Au-FGd" secondAttribute="leading" constant="20" id="13W-kG-pcX"/>
                                    <constraint firstItem="LsM-KF-sJM" firstAttribute="top" secondItem="g1J-V1-b5T" secondAttribute="bottom" constant="7" id="1G8-IH-lAJ"/>
                                    <constraint firstItem="RaF-0f-lKk" firstAttribute="leading" secondItem="Zum-Au-FGd" secondAttribute="leading" id="8Md-cO-x4h"/>
                                    <constraint firstAttribute="trailing" secondItem="RaF-0f-lKk" secondAttribute="trailing" id="Euo-at-iCN"/>
                                    <constraint firstAttribute="centerX" secondItem="RaF-0f-lKk" secondAttribute="centerX" id="K5x-Pp-GzE"/>
                                    <constraint firstAttribute="trailing" secondItem="LsM-KF-sJM" secondAttribute="trailing" constant="20" id="SYf-NA-JsA"/>
                                    <constraint firstItem="g1J-V1-b5T" firstAttribute="top" secondItem="Zum-Au-FGd" secondAttribute="top" constant="20" id="TVZ-BI-Wh4"/>
                                    <constraint firstAttribute="bottom" secondItem="RaF-0f-lKk" secondAttribute="bottom" id="c4F-Yt-bhI"/>
                                    <constraint firstItem="LsM-KF-sJM" firstAttribute="leading" secondItem="Zum-Au-FGd" secondAttribute="leading" constant="20" id="tFp-oV-lin"/>
                                    <constraint firstAttribute="bottom" secondItem="RaF-0f-lKk" secondAttribute="bottom" id="xAd-TM-aS2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="6Fa-DG-Jgn" id="quK-P2-WjH"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zum-Au-FGd" firstAttribute="top" secondItem="2uV-Eu-QBD" secondAttribute="top" id="MHQ-9K-qQd"/>
                            <constraint firstAttribute="bottom" secondItem="Zum-Au-FGd" secondAttribute="bottom" id="cE5-wD-AmQ"/>
                            <constraint firstAttribute="trailing" secondItem="Zum-Au-FGd" secondAttribute="trailing" id="oAG-Zl-Ytv"/>
                            <constraint firstItem="Zum-Au-FGd" firstAttribute="leading" secondItem="2uV-Eu-QBD" secondAttribute="leading" id="wIM-eg-HuG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Overview" image="home" id="LET-lt-L5j"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="bottomInnerView" destination="Rbi-PL-WD4" id="jhh-6m-2z8"/>
                        <outlet property="bottomView" destination="RaF-0f-lKk" id="y92-5F-5pB"/>
                        <outlet property="created" destination="ZEe-zC-8QQ" id="GGg-pr-V0D"/>
                        <outlet property="estDate" destination="q6A-K3-u2u" id="iFa-fB-eap"/>
                        <outlet property="location" destination="g1J-V1-b5T" id="ax2-Gy-mtz"/>
                        <outlet property="scrollView" destination="Zum-Au-FGd" id="DMb-Ns-yZ2"/>
                        <outlet property="shop" destination="D7h-Wg-yBe" id="VlK-Mt-TNU"/>
                        <outlet property="textView" destination="LsM-KF-sJM" id="SOM-gQ-cu9"/>
                        <outlet property="workCode" destination="m8f-t4-MxT" id="KkG-35-FaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oZ-y0-twj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="109"/>
        </scene>
        <!--AiM Tab Bar View Controller - Test-->
        <scene sceneID="eRv-IV-ti6">
            <objects>
                <tabBarController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="UW4-y7-JBj" customClass="AiMTabBarViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Test" id="5dw-Ir-mPZ">
                        <barButtonItem key="rightBarButtonItem" title="New Action" id="LRQ-9Q-DXh">
                            <connections>
                                <segue destination="hIv-px-HbM" kind="push" id="egV-Ac-vGT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Hzv-fi-uZ2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Fa-DG-Jgn" kind="relationship" relationship="viewControllers" id="msc-hc-PBG"/>
                        <segue destination="5AK-ms-BQ0" kind="relationship" relationship="viewControllers" id="zXC-8d-YaZ"/>
                        <segue destination="tzl-Dt-ayS" kind="relationship" relationship="viewControllers" id="J9m-yY-Jel"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htd-eh-h8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="97"/>
        </scene>
        <!--AiM Tab Notes View Controller - Notes-->
        <scene sceneID="jk6-wq-Ngj">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="5AK-ms-BQ0" customClass="AiMTabNotesViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Notes" image="notes" id="Tcj-8k-a3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLa-MH-JbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-501"/>
        </scene>
        <!--AiM Contact Table View Controller - Contact-->
        <scene sceneID="IOo-XB-J9c">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="tzl-Dt-ayS" customClass="AiMContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FPq-yJ-6Wk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pXh-ec-P3O">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DM6-06-sd1" detailTextLabel="DJg-oO-Bfr" style="IBUITableViewCellStyleSubtitle" id="Acp-RV-aOD">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acp-RV-aOD" id="y9l-hX-1JR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DM6-06-sd1">
                                                    <rect key="frame" x="15" y="4" width="66" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ECB - SCH CHEM/BIOL/ENVIRO ENGR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJg-oO-Bfr">
                                                    <rect key="frame" x="15" y="19" width="290" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6du-B3-wTg" detailTextLabel="fNi-l4-Ky6" style="IBUITableViewCellStyleSubtitle" id="DFc-Sc-GkJ">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFc-Sc-GkJ" id="L6D-ZN-4fC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6du-B3-wTg">
                                                    <rect key="frame" x="15" y="4" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" text="John Appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNi-l4-Ky6">
                                                    <rect key="frame" x="15" y="19" width="118" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HIP-tK-LDk" detailTextLabel="ZgA-2u-2DG" style="IBUITableViewCellStyleSubtitle" id="cH4-XW-Fkn">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cH4-XW-Fkn" id="Rqz-2B-gZd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIP-tK-LDk">
                                                    <rect key="frame" x="15" y="4" width="36" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="(503) 657-9633" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZgA-2u-2DG">
                                                    <rect key="frame" x="15" y="19" width="110" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9qz-oL-CAt" detailTextLabel="tPW-Cs-69z" style="IBUITableViewCellStyleSubtitle" id="4gF-5Z-qq2">
                                        <rect key="frame" x="0.0" y="167" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gF-5Z-qq2" id="Dly-oC-kIa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9qz-oL-CAt">
                                                    <rect key="frame" x="15" y="4" width="36" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="appleseedjohn@engr.oregonstate.edu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPW-Cs-69z">
                                                    <rect key="frame" x="15" y="19" width="274" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tzl-Dt-ayS" id="LWi-FJ-2ZM"/>
                            <outlet property="delegate" destination="tzl-Dt-ayS" id="E4q-de-npc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Contact" image="contact" id="m5t-kA-ahX"/>
                    <connections>
                        <outlet property="department" destination="DJg-oO-Bfr" id="hml-Tx-N4u"/>
                        <outlet property="email" destination="tPW-Cs-69z" id="2a2-8R-zab"/>
                        <outlet property="name" destination="fNi-l4-Ky6" id="Nln-lh-rYc"/>
                        <outlet property="phone" destination="ZgA-2u-2DG" id="uxw-1W-1RH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJr-cJ-f7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="720"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="notes" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
